# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# set color support to allow visual mode highlighting to work in vim
set -g default-terminal "tmux"

# Make copy work like vi
# start copy ^b-[
# use vi movement keys (arrows, etc.)
# select with v, V
# yank and end copy mode with y
# paste with ^b-] or ^b-P
# copy the text with the mouse
# "pbcopy" for piping into the Mac clipboard
# view all vi key binings with ^b-: followed with list-keys -T copy-mode-vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set escape time to reduce delay after pressing escape key in vim
set -sg escape-time 10
